{
  "name": "dia1.4-async",
  "version": "1.0.0",
  "description": "App para treinar async",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "vite --open"
  },
  "keywords": [],
  "author": "Lily S.",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.32.0"
  },
  "dependencies": {
    "fetch": "^1.1.0",
    "vite": "^4.0.4"
  }
}
